are we to r- just to make sure i know what's going on we're talking about robert's thesis proposal today
so i can show you what i've got get your input on it and maybe some suggestions
i will have time to do some revision and some additional stuff on various airplanes and trains
but you could always send me comments per electronic mail
it basically says well this is construal
and any type of comment whether it's a spelling or a syntax or
there's only one s in interesting [laugh]
before the twenty-ninth
that's when i'm meeting with wolfgang wahlster to sell him this idea
then i'm also going to present a little talk at eml about what we have done here
then i'm asking them to imagine that they're standing somewhere in heidelberg
they're supposed to imagine that you know do they think the person wants to go there or just know where it is
which is probably not uh the case in that discotheque example
you just want to know where it is
so basically we can make a point that here is ontological knowledge
oh you've got the parser done [laugh]
that's the not the construction parser
easy parser
the generation outputter
then i'm going to talk about the data
um i will talk about our problems with the rephrasing
but i thought it would interesting to uh um point out that it's basically the same
i'm not quite sure about this whether i should put this in
and then i stole an x-schema from one of your talks i think
so x-schemas then i would like to do
should i mention the fact that um we're also actually started going to start to look at people's brains in a more direct way
but i don't think i i am capable of of do- pulling this off and doing justice to the matter
but you might wanna this is rip off a bunch of the slides on the
there the there we've got various i- generations of slides that show language analysis and matching to the underlying image schemas
um how the construction and simulation
yeah th- that that's c- that comes up to the x-schema slide
i mean i might even mention that this work you're doing is sort of also with the mpi in leipzig
it's it's certainly related
because um eml is building up a huge thing in leipzig
the b- the combination of the biology and the leipzig connection might be interesting to these guys
you might want to uh double-check the spellings of the authors' names on your references
i'll probably i c- might have i'll probably have comments for you separately
i- i- it looks like the uh metaphor didn't get in yet
uh it did
well s- reference is one thing
metonymy and metaphor here
so the top of the second of pa- page two you have a sentence
yeah it doesn't give the punch line
which is that the constructions that uh nancy and keith and friends are doing uh are in a way quite general
so that you know for example uh in the metaphor case that you have a kind of direct idea of a source path and goal
the way the construction's written it requires that the object of the preposition for example be a container
so's it's it it's a very big deal i- i- in this framework
but walked into the cafe and ordered a drink and walked into the cafe and broke his nose
so there are multiple construals
so uh yeah i mean it doesn't magically make ambiguity go away
we could look at a particular thing and give you feedback on it
the i- what would have been really nice is to find an example for all of this uh from our domain
w- well we have for example a canonical use of something
we had we had initially we'd started discussing the out of film
uh we've thought about it before uh t- uh to use the examples in other papers
the state you know you're out of the state of having film right and somehow film is standing for the re- the resour- the state of having some resource is just labeled as that resource
i mean can you say like the film ran out
or maybe you could say something like the film is out
or having is also um associated with location
so running running out of something is different from being out of somewhere
so running out of it definitely has a process aspect to it
is the d- the final state of running out of something is being out of it [laugh]
th- these are you're addressing like computational linguists
there's gonna be four computational linguists
ok but more emphasis on the computational or emphasis on the linguist
more there's going to be the just four computational linguists by coincidence
that's that's computa- should be very computational
so i would try to i would stay away from one that involves weird construal stuff
i mean the the old bakery example might be nice
is it a building uh that you want to go to or is it something to eat that you want to buy
where is the castle
how much does it cost [laugh] [laugh]
but as nancy just su- suggested it's probably ellipticus
like it doesn't refer to thing
thing standing for activ- most relevant activity for a tourist
well i mean my argument here is it's it's it's the same thing as plato's on the top shelf
you know th- that you can refer to a book of plato by using plato
and so you can castles have as tourist sites have admission fees
ok can we think of a nice metaphorical use of where in the tourist's domain
where was heidelberg um in the thirty years' war
i mean there's tons of cases for polysemy
um so ib- in mus- for example in museums you know as a building or as something where pictures hang versus you know ev- something that puts on exhibits
but i think the argument should be uh can be made that you know despite the fact that this is not the most met- metaphorical domain
that it in this domain you're gonna get less metaphor and more metonymy
we uh i with a i looked with a student i looked at the entire database that we have on heidelberg for cases of metonymy
and polysemy and stuff like that
hardly anything
i mean maybe the where is something question as a whole you know can be construed as u- i- locational versus instructional request
