well eh you know that i work i begin to work with a new feature to detect voice-unvoice
yeah the aurora system with the new filter vad or something like that
what features does it see
the inputs are the fifteen the fifteen uh bases feature
the with the new code
and the other three features are r the variance of the difference between the two spectrum
the first coefficient of the auto-correlation function
but then you have something like spectral slope which is you get like r-one ov- over r-zero or something like that
but if you just say what is
and so r-one over r-zero is what you typically use for that
see because it because this is this is just like a single number to tell you um does the spectrum look like that or does it look like that [laugh]
so if it's if it's um if it's low energy uh but the but the spectrum looks like that or like that it's probably silence
right but it seemed to me that what you were what you were getting at before was that there is something about the difference between the original signal or the original fft and with the filter which is what
then in that case if you have two nets
fifty-six or something
and what i was saying is that the only thing i think that it buys you is um based on whether you feed it something different
and so the kind of thing that that she was talking about before was looking at something uh ab- um something uh about the difference between the the uh um log fft uh log power uh and the log magnitude uh - ff spectrum uh and the um uh filter bank
so the particular measure that she chose was the variance of this m- of this difference
uh what about it you skip all the all the really clever things and just fed the log magnitude spectrum into this
and you just took this thing in here because it's a neural net and neural nets are wonderful
how long does it take carmen to train up one of these nets
mmm one day or less
what are what are your f- uh frame error rates for for this
fif - fifty-six percent accurate for v- voice-unvoice
i don't remember for voice-unvoice
should be in nineties somewhere
this is for the other one
that i look in the with the other nnn the other mlp that we have are more or less the same number
i think that i i i think that for the other one for the three output is sixty- sixty-two sixty- three more or less
that's pretty bad
yeah because it's noise also
if you're getting fifty-six here try adding together the probabilities of all of the voiced phones here and all of the unvoiced phones
given this this uh regular old net that's just for choosing for other purposes uh add up the probabilities of the different subclasses and see see how well you do
we have noisy timit with the noise of the the ti-digits
and also mmm i h- hynek last week say that if i have time i can to begin to to study
but the first thing that i don't understand is that they are using r - the uh log energy that this quite
oh at the front it says uh log energy is equal to the rounded version of sixteen over the log of two
well this is natural log
is that some kind of base conversion
but i don't know what is the meaning of take exactly this value [laugh] [laugh]
well it says since you're taking a natural log it says that when when you get down to essentially zero energy this is gonna be the natural log of one which is zero
so y- you're restricted to being positive
i think given at the level you're doing things in floating point on the computer i don't think it matters would be my guess
so i i guess some of the progress i i've been getting a getting my committee members for the quals
so i'm i i just need to ask um malek
then uh i talked a little bit about um continuing with these dynamic ev- um acoustic events
um so i- it would be a a measure of are we on the right track with with the the choices of our acoustic events
the the other thing i was suggesting though is that given that you're talking about binary features uh maybe the first thing to do is just to count
because it's just say if you had ten ten events uh that you were counting uh each frame would only have a thousand possible values for these ten bits
you know if uh uh the example i was giving was that if if you had um onset of voicing and and end of voicing as being two kinds of events then if you had those a- all marked correctly and you counted co-occurrences you should get it completely right
um but you'd get all the other distinctions you know randomly wrong
if you just do this by counting then you should be able to find out in a pretty straightforward way whether you have a sufficient uh set of events to to do the kind of level of of uh classification of phones that you'd like
and then the other thing that we were discussing was was um ok how do you get the your training data
so it seems to me that the only reasonable starting point is uh to automatically translate the uh current timit markings into the markings you want
and hopefully there should be some point at which having more information doesn't tell you really all that much more about what the phones are
you know the idea is with a with a very simple statistical structure could you could you uh at least verify that you've chosen features that are sufficient
so for my class project i'm um i'm tinkering with uh support vector machines
and so i'm gonna apply that to um compare it with the results by um king and taylor who did um these
using recurrent neural nets they recognized um a set of phonological features
and made a mapping from the mfcc's to these phonological features
so what's the advantage of support vector machines
um so support vector machines are are good with dealing with a less amount of data
so the the simple idea behind a support vector machine is um you have you have this feature space
and then it finds the optimal separating plane um between these two different um classes
what it i- at the end of the day what it actually does is it picks those examples of the features that are closest to the separating boundary
so rather than doing nearest neighbor where you compare to every single one you just pick a few critical ones
i- it can be a a reduced um parameterization of of the the model by just keeping certain selected examples
actually you don't get a you don't get a nice number between zero and one
but you have the distances to work with
yeah they they had a had a way to translate the distances into into probabilities with the with the simple um uh sigmoidal function
i'm just doing detection of phonological features
f- so for every phone there is there is a um a vector of ones and zeros f- uh corresponding to whether it exhibits a particular phonological feature or not
basically it's to learn a mapping from from the mfcc's to uh phonological features
but i was gonna ask about the the um changes to the data in comparing plp and mel cepstrum for the sri system
and you told me that there was a difference in how the normalization was done
well it seems like there's a bug
so i was going through and just double-checking that kind of think first to see if there was just some kind of obvious bug in the way that i was computing the features
so one thing that i did notice yesterday i was studying the um the uh rasta code
we don't have any set of parameters where we can say you know only process from you know a hundred and ten hertz to thirty-seven-fifty
yeah so the idea is that the very lowest frequencies and and typically the veriest highest frequencies are kind of junk
you just for continuity you just approximate them by by the second to highest and second to lowest
i was wondering if there's maybe um certain settings of the parameters when you compute plp which would basically cause it to output mel cepstrum
what you can do is um you can definitely change the the filter bank from being uh a uh trapezoidal integration to a a a triangular one
i mean the fundamental d- d- difference that we've seen any kind of difference from before which is actually an advantage for the p pl i- uh i think is that the the smoothing at the end is auto-regressive instead of being cepstral uh from cepstral truncation
one of the things that i did notice was that the um log likelihoods coming out of the log recognizer from the plp data were much lower much smaller
but i mean you could uh if if if that looks promising you could you know r- uh run the overall test set with a with a few different uh pruning thresholds for both
and the uh the the run time of the recognizer on the plp features is longer
well i tried this mean subtraction method
due to avendano i'm taking s- um six seconds of speech
i use that to normalize the s- the current center frame by mean subtraction
um where i just used the simulated impulse response um the error rate went from something like eighty it was from something like eighteen percent to um four percent
he did one pzm channel and one pda channel
i think it was about five percent error for the pzm channel
so why were you getting forty-one here
i i'm g- i'm guessing it was the the training data
so probably it should be something we should try then is to is to see if is at some point just to take i- to transform the data
o- one thing i'm wondering about is what this mean subtraction method um will do if it's faced with additive noise
ok so it's then then it's it's it's reasonable to expect it would be helpful if we used it with the sri system
yeah w- we're often asked this when we work with a system that that isn't isn't sort of industry industry standard great
