well you you had s- you said there were two things that you might wanna do
not not rehearse
so i can show you what i've got get your input on it and maybe some suggestions
and the same is true for the proposal
it basically says well this is construal
um actually this is the the newest version after your comments
um if you would have checked your email you may have received a note from yees asking you to send me the uh up-to-d
and y- uh email any time
the twenty-ninth
then i'm also going to present a little talk at eml about what we have done here
so basically we can make a point that here is ontological knowledge
that's sort of motivating it
oh you've got the parser done [laugh]
the generation outputter
and um and fey is doing the synthesis stuff as we speak
then i'm going to talk about the data
um i will talk about our problems with the rephrasing
and some preliminary observations
and then maybe talk about the big picture here
and then talk a bit about the embodied and simulation approach favored here
so x-schemas then i would like to do
talk about the construction aspect
oh maybe the fmri stuff
well the time to mention it if you mention it is when you talk about mirror neurons
depends i mean there is a um whole language learning story
but i don't think i i am capable of of do- pulling this off and doing justice to the matter
there the there we've got various i- generations of slides that show language analysis and matching to the underlying image schemas
i mean i might even mention that this work you're doing is sort of also with the mpi in leipzig
because um eml is building up a huge thing in leipzig
the b- the combination of the biology and the leipzig connection might be interesting to these guys
let's talk about your thesis proposal
you might want to uh double-check the spellings of the authors' names on your references
i- i- it looks like the uh metaphor didn't get in yet
so the top of the second of pa- page two you have a sentence
no it it it s- says it
yeah it doesn't give the punch line
which is that the constructions that uh nancy and keith and friends are doing uh are in a way quite general
i mean it seems like nothing is context-free
oh nothing is context-free
but walked into the cafe and ordered a drink and walked into the cafe and broke his nose
oh it doesn't mean that they're unambiguous
but it does say that uh if you walked into the cafe and broke your nose then you are construing the cafe as an obstacle
the walk into it never really means w- as in walked smack
but run into does
but like run into an old friend it probably needs its own construction
there are idioms
anything else you want to ask us about
the i- what would have been really nice is to find an example for all of this uh from our domain
w- well we have for example a canonical use of something
so in the bus and on the bus
right so so that that may or may not be what you what you want to do
we had we had initially we'd started discussing the out of film
uh we've thought about it before uh t- uh to use the examples in other papers
so i would try to i would stay away from one that involves weird construal stuff
i mean the the old bakery example might be nice
and there're all sorts of reasons why you might be asking about the existence of a bakery
but it's not clear that they're mainly construal examples
so the metonymy thing is probably the easiest
where is the castle
but as nancy just su- suggested it's probably ellipticus
well i mean my argument here is it's it's it's the same thing as plato's on the top shelf
ok can we think of a nice metaphorical use of where in the tourist's domain
where was heidelberg um in the thirty years' war
you know where could i learn its opening hours or something
a st- uh well you can certainly say um you know i'm in overload
a fixed expression yeah
the data that i've looked at so far that rec-
but i think the argument should be uh can be made that you know despite the fact that this is not the most met- metaphorical domain
i mean maybe the where is something question as a whole you know can be construed as u- i- locational versus instructional request
yeah but then you're not on the lexical level
also it would be nice to get ultimately to get a nice mental space example
yeah maybe we can include that also in our second uh data run
ok so why don't we plan to give you feedback electronically
