two items which was uh digits and possibly stuff on on uh forced alignment
i guess the other thing which i came unprepared for uh [laugh] is uh to dis- s- s- see if there's anything anybody wants to discuss about the saturday meeting
i mean that it was basically the only thing that was even slightly surprising was that the lapel did so well
the lapel mike is a very high-quality microphone
d- do the lapel mikes have any directionality to them
there typically don't no
uh i mean there the point of interest to the group was primarily that um the uh the system that we had that was based on k ht that's used by you know -pau- all the participants in aurora was so much worse than the than the i sr
so there was a significant loss from not doing the adaptation
and then there was a very small like point one percent on the natives uh win from doing um you know adaptation to -pau- the recognition hypotheses
point six i believe is what you get with both uh means and variance adaptation
hav - have you ever t- have you ever tried this exact same recognizer out on the actual ti-digits test set
but but i have i mean people people at sri are actually working on digits
and i could ask them what they get -pau- on ti-digits
so that these numbers were comparable
uh but the other is that um the digits recorded here in this room with these close mikes i- uh are actually a lot harder than the -pau- studio-recording ti-digits
whereas i took out -pau- the ones that i noticed that were blatant that were correctable
i think ti-digits is all -pau- american english
so it would probably do even a little better still
but -pau- remember we're using a telephone bandwidth front-end here uh on this uh on this sri system
wha - what's ti-digits
it's wide-band yeah
so does so th- so does does um the ti-digits database have speakers that are known
yep
and is there is there enough data or a comparable comparable amount of data to to what we have in our recordings here
that i don't know
if you have only one utterance per speaker you might actually screw up on estimating the the warping uh factor
it's the num- it's the amount of data per speaker
right so we we could probably do an extraction that was roughly equivalent
so we might have to modify that script to recognize the um speakers um in the in the uh um ti-digits -pau- database
yeah most of ti-digits is connected digits i think
by the way i think we can improve these numbers if we care to compr- improve them by um not starting with the switchboard models but by taking the switchboard models and doing supervised adaptation on a small amount of digit data collected in this setting
use that as the starting models for your speaker adaptation
yeah but the thing is uh i mean w- when you it depends whether you're ju- were just using this as a a starter task for you know to get things going for conversational or if we're really interested i- in connected digits
the other thing that that uh of course what barry was looking at was was just that
yeah i i know what i was thinking was that maybe uh i- i- we could actually t- t- try at least looking at uh some of the the large vocabulary speech from a far microphone
actually if you run though on a close-talking mike over the whole meeting during all those silences you get like four hundred percent word error
could we do exactly the same thing that we're doing now but do it with a far-field mike
i just meant that so you have -pau- three choices
in the t hl paper we took -pau- segments that are channel time-aligned
and we took cases where the transcribers said there was only one person talking here
and that's what we were getting those numbers from
tho - good the good numbers
but anyway so i think that we should try it once with the same conditions that were used to create those
and aren't these pretty bad microphones
yep [laugh]
i just remember you saying you got them to be cheap on purpose
but i mean the thing is people use those little mikes for everything
i mean if you're not doing something ridiculous like feeding it to a speech recognizer they they they you know you can hear the sou- hear the sounds just fine
we so we have a we have a a system that works pretty well
we want to have the ability to feed it different features
it's uh i mean the the front-end is f- i- tha- that's in the sri recognizer is very nice in that it does a lot of things on the fly
yeah the the the cumbersome thing is is um is that you actually have to dump out little little files
ok so the s- the the next thing we had on the agenda was something about alignments
and and w- we we were able to get some definite improvement on the forced alignments by looking at them first and then realizing the kinds of errors -pau- that were occurring
some of the errors occurring very frequently are just things like the first word being moved to as early as possible in the recognition
and then also ca- the pruning of course was too too severe
so for free recognition this the lower pruning value is better
you know as liz said the we f- enforce the fact that uh the foreground speech has to be continuous
you can only have background speech at the beginning and the end
so i think we have a version that's pretty good for the native speakers
we basically also made noise models for the different sort of grouped some of the -pau- mouth noises together
but i guess andreas tried adapting both the foreground and a background generic speaker
like it gives you some weird alignments
and you and what we wanted to try with you know once we have this paper written and have a little more time uh t- cloning that reject model
and the other copy would be adapted to the background speaker
so just sort of working through a bunch of debugging kinds of issues
so we would need a hand-marked um word-level alignments
and tune the parameters of the of the model uh to op- to get the best -pau- performance
g- given i i mean i wa- i wa- i was gonna ask you anyway uh how you assessed that things were better
i looked at them
and just lined up all the alignments
and it would be really useful to have like a a transcriber who could use waves
is i- does it have to be waves because if we could benefit from what you did incorporate that into the present transcripts that would help
so one of these transcripts was gone over by a transcriber
and also i went back to the original one that i first transcribed and and did it w- uh w- uh utterance by utterance for that particular one
but it'd be wonderful to be able to benefit from your waves stuff
i used it in transcriber
well i th- i'm thinking just ch- e- e- incorporating it into the representation
i mean we convert it to this format that the um nist scoring tool unders- uh ctm conversation time-marked file
i think transcriber uh outputs ctm
so we we only r- hav- i only looked at actually alignments from one meeting that we chose
we knew we knew that it had these insertion errors from
i did re-run recognition on your new version of mr one
and furthermore i found that there were a certain number where not not a lot but several times i actually moved an utterance from adam's channel to dan's or from dan's to adam's
and the reason was because i transcribed that at a point before uh before we had the multiple audio available
i i transcribed it off of the mixed channel entirely
and i was able to you know an- and this meant that there were some speaker identif- identifications
the other thing that was w- interesting to me was that i picked up a lot of um backchannels which were hidden in the mixed signal
when i was looking at these backchannels they were turning up usually very often in w- well i won't say usually but anyway very often i picked them up in a channel w- which was the person who had asked a question [laugh]
other people weren't really doing much backchannelling
but but it does seem more natural to give a backchannel when when you're somehow involved in the topic
but in addition you know if someone has done this analysis himself and isn't involved in the dyad but they might also give backchannels to verify what what the answer is that this that the the answerer's given
i mean just from we were looking at word frequency lists to try to find the cases that we would allow to have the reject words in between in doing the alignment
and uh-huh is not as frequent
and yeah is way up there
and so i was thinking
we were i guess the other thing we're we're i should say is that we're gonna um try compare this type of overlap analysis to switchboard
and callhome
try to create a paper out of that [laugh]
but were were you intending to do a eurospeech submission
um you mean the one due tomorrow
but we so we're taking these uh alignments from the individual channels
from each alignment we're producing uh one of these ctm files
ok then we have a messy alignment process where we actually insert into the sequence of words the uh tags
so so those are actually sort of retro-fitted into the time alignment
and then there's a then there's a process where you now determine the spurts
you identify the beginnings and ends of these spurts
and then you merge everything in terms of you know linearizing the sequence based on the time marks
um and inside the words or between the words you now have begin and end -pau- tags for overlaps
um she um i- i- i- indicated that that you know that's very important for overlap analysis
and also i think as a human like i don't always hear these in the actual order that they occur
this is this is bever's bever's effect
yeah you sort of move things around until you get to a -pau- low information point
um and the good thing is that we have it's sort of a beginning of what don can use to link the prosodic features from each file to each other
people always say very glibly that i- if you s- show improvement on a bad system that doesn't mean anything
and i i've always sort of felt that that depends
if we're getting -pau- three percent error on uh u- uh english uh nati- native speakers um using the aurora system and we do some improvements and bring it from three to two do those same improvements bring uh th- you know the sri system from one point three to you know to point eight
you know so that's that's something we can test
uh you you and uh and dan have have a paper that that's going in
and the aurora folks here will will definitely get something in on aurora
actually this this um so there's another paper
uh a colleague at sri developed a improved version of mmie training
and got some very impressive results um with you know discriminative uh gaussian training um you know like um error rates -pau- go from i don't know in very noisy environment like from
uh one is -pau- anything that um anybody has to say about saturday
i mean u- um mari was asking was trying to come up with something like an agenda
are we recording it
no i i hadn't in- intended to
maybe part of it
tha - there are some cases like where the the wrong speaker uh these ca- not a lot but where the the wrong person the the speech is addre- attached to the wrong speaker
it also raises the possibility of um using that kind of representation i mean i don't know this'd be something we'd wanna check but maybe using that representation for data entry
